# generate-p2-repository-from-maven-artifacts

./: README.md  category.xml  pom.xml
